FONTLOG for the Strait fonts

This file provides detailed information on the Strait Font Software.

This information should be distributed along with the Strait fonts
and any derivative works.

Basic Font Information

When the space available is small, Strait becomes very useful. A great
quality condensed typeface that is suitable for both display and text usage,
and with excellent reading performance at 12 point size.

To contribute to the project contact Eduardo Tunni at edu@tipo.net.ar

ChangeLog

2012-10-25 (Eduardo Tunni) Strait v1.001
- Initial release

Acknowledgements

If you make modifications be sure to add your name (N), 
email (E), web-address (if you have one) (W) and 
description (D). This list is in alphabetical order.

N: Eduardo Tunni
E: edu@tipo.net.ar
W: http://www.tipo.net.ar
D: Designer and Mastering